.nav {
    /* background:#f2f2f7; */
    margin: 0.5rem;
    background: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
    margin: auto;
}

.marquee-container {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.ul {
    display: flex;
    align-items: center;
    width: fit-content;
    animation: marquee 10s linear infinite !important;
}

.ul li {
    flex: 0 0 auto;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ul li:hover {
    transform: translateY(-10px);
}

.ul:hover {
    animation-play-state: paused !important;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.content {
    margin: 0.5rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.marca {
    margin: 0.5rem;
    width: 90%;
    height: 10rem;
    background: var(--secondary);
    color: #fff;
    padding: 10px;
    border: 1px solid var(--gray-1);
    border-radius: 1rem;
    box-shadow: 0 4px 4px #0000001a;
}

.marca h2 {
    font-size: xx-large;
    font-weight: 700;
    font-variant: small-caps;
}

.productos {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 90%;

}

.productos li {
    flex: 1 1 calc(50% - 2rem);
    min-height: 200px;
    background: #f2f2f7;
    padding: 10px;
    border: 1px solid var(--gray-1);
    border-radius: 1rem;
    box-shadow: 0 4px 4px #0000001a;
}

.productos li:nth-child(1):only-child {
    flex: 1 1 100%;
}

@media (max-width: 768px) {
    .productos li {
        flex: 1 1 calc(100% - 2rem);
    }
}

/*Combos */
.contentcom {
    margin-top: 4rem;
    margin-bottom: 0rem;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.marcacom {
    width: 90%;
    height: 12rem;
    /**/
    background: #7600c096;
    /**/
    color: #fff;
    padding: 10px;
    border: 1px solid var(--gray-1);
    border-radius: 1rem;
    box-shadow: 0 4px 4px #0000001a;
}

.marcacom h2 {
    font-size: xx-large;
    font-weight: 700;
    font-variant: small-caps;
}

.productoscom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 90%;
    margin: auto;
}

.productoscom li {
    flex: 1 1 calc(50% - 2rem);
    min-height: 200px;
    background: #f2f2f700;
    padding: 10px;
    border: 1px solid var(--gray-1);
    border-radius: 1rem;
    box-shadow: 0 4px 4px #0000001a;
}

.productoscom li:nth-child(1):only-child {
    flex: 1 1 100%;
}

@media (max-width: 768px) {
    .productoscom li {
        flex: 1 1 calc(100% - 2rem);
    }
}

.icon {
    margin-left: 1px;
    margin: .5rem;
    margin-bottom: 1rem;
    font-size: medium;
    font-size: 4rem;
    color: #0000001a;
}

.icons {

    stroke-width: 50%;
    margin: 1.5rem;
    size: 2px;
}

.div {
    width: 49rem;
    height: 5rem;
}

.cont {
    padding-left: 1px;
    margin-left: 1px;
    width: 46rem;
    height: 5rem;
}

@media (max-width: 340px) {
    .div {
        gap: 2rem;
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 340px) {
    .icons {
        stroke-width: 50%;
        size: 1px;
    }
}

.contentcom {
    margin-top: 4rem;
    margin-bottom: 0rem;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

@media (max-width: 340px) {
    .nav {
        /*background:#f2f2f7; */
        background: #ffffff;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;


    }
}

/*-------------------------------------------------------------------------------------------*/
/*Carrusel*/

.swiper {
    margin-top: 6.5rem;
    height: 30vh !important;
    width: 80vh;
    border-radius: 1rem;
    background: #ffffff00;
    /* Ajustar según lo necesario */
    overflow: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0);
}

/* Estilos para pantallas pequeñas (teléfonos) */
@media (max-width: 450px) {
    .swiper {
        margin-top: 6rem !important;
        height: 30vh !important;
        /* Altura en vista pequeña */
        width: 35vh !important;
        /* Ancho en vista pequeña */
        margin: 2rem;
        /* Margen en vista pequeña */
    }
}
@media (max-width: 950px) {
    .swiper {
        margin-top: 6rem !important;
        height: 50vh;
        /* Altura en vista pequeña */
        width: 35vh;
        /* Ancho en vista pequeña */
        margin: 2rem;
        /* Margen en vista pequeña */
    }
}
.div {
    position: relative;
    width: 90vh;
    height: 90vh;
}
.img {
    border-radius: 1rem;
    width: 80vh;
    /*--*/
    height: 70vh;
    /* |*/
    object-fit: fill;
}
.fondo {
    position: absolute;
    inset: 0;
    /* Equivale a top: 0; right: 0; bottom: 0; left: 0; */
    background-color: #00000000;
}
.contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: #00000000;
    color: rgb(0, 0, 0);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

@media (max-width:430px) {
    .contenido {
        padding: 1.5rem !important;
    }
}
.spancont {
    display: inline-block;
    background-color: #22c55e;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    margin-bottom: 0.5rem;
    color: white;
}

@media (max-width:430px) {
    .spancont {
        font-size: 0.875rem;
    }
}

.h3 {
    font-size: 1.125rem;
    font-weight: 700;
}

@media (max-width:430px) {
    .h3 {
        font-size: 1.5rem;
    }
}

.parf {
    font-size: 0.875rem;
}

@media (max-width:430px) {
    .parf {
        font-size: 1rem;
    }
}

/*------------------------------------------------------------------------------------------*/
/*PDF*/
.pdfdiv {
    margin-top: 1rem !important;
    background: #7c2bbe17;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem;
}
.div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.h3 {
    font-family: "Lobster";
    font-size: 3rem;
    font-weight: 100;
    color: #ad00fd;
    margin-bottom: 1rem;
}

@media (max-width:430px) {
    .h3 {
        margin-top: 1px;
        font-family: "Lobster";
        font-size: 2rem;
        font-weight: 200;
        color: #ad00fd;
    }
}

.parfo {
    margin-top: 0.5rem;
    color: #66be2b;
    margin-bottom: -1rem;
}
.divbo {
    display: flex;
    gap: 1rem;
}

.botton {
    width: 9rem;
    height: 2vh;
    font-size: 1rem;
}
@media (max-width:344px) {
    .botton {
        margin-top: 1rem;
        font-size: smaller;
        width: 15vh;
        height: 5vh;
        margin-bottom: 0.5rem;
    }
}

/*------------------------------------------------------------------------------------------*/
/*Combos*/
.divcom {
    display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem;
}
@media (min-width: 768px) {
    .divcom {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .divcom {
        grid-template-columns: repeat(3, 1fr);
    }
}

.cardcom {
    overflow: hidden;
}
.cardheader {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}
.divheader {
    font-size:x-large;
    font-weight: 300;
    display: flex;
        align-items: center;
        gap: 0.5rem;
}
.spanpre {
    font-size: 2rem;
    font-weight: 500;
    color: #6416a3;
}
.spanofer {
    font-size: 0.875rem;
        text-decoration: line-through;
        color: #e22424;
}
.badge {
    font-size: 0.875rem;
}

.subtitle {
    margin: 1rem;
    font-size: 0.875rem;
    color: #4b5563;
}
.dicard>*+* {
    margin-top: 1rem;
}
.divcardcont {
    background-color: #f1e7ff73;
    padding: 0.75rem;
    border-radius: 0.5rem;
}
.h4 {
    font-weight: 400 !important;
    font-size: x-small !important;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.iconofers {
    width: 1rem;
    height: 1rem;
    color: #8c00ff;
}
.ulcomb {
    font-size: 0.875rem;
    color: #000000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}
.licombo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.spancombo {
    width: 0.375rem;
    height: 0.375rem;
    background-color: #6e22c5;
    border-radius: 9999px;
}
.divcomb2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #6b7280;
}
.divcombo2 {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.percent {
    width: 1rem;
    height: 1rem;
    color: #5316a3;
}
.spancomb {
    color: #5316a3;
    font-weight: 600;
}
.bottoncomb {
    margin-top: 1rem;
}
.p {
    margin: 1rem;
    text-align: center;
    font-family: "Lobster";
    font-size: 3rem;
    font-weight: 100;
    color: #110f11;
}

@media (max-width:430px) {
    .p {
        margin-top: 4px;
        font-family: "Lobster";
        font-size: 2rem;
        font-weight: 200;
        color: #000000;
    }
}